Частота повторяемости букв:
р: 29
с: 30
т: 16
у: 21
ф: 1
х: 7
ц: 6
ч: 3
ш: 5
щ: 2
ы: 16
ь: 11
ю: 6
я: 14
В: 5
Г: 1
Д: 1
—: 2
И: 16
К: 2
М: 2
Н: 1
О: 1
П: 1
 : 104
«: 1
,: 22
.: 7
а: 33
б: 4
в: 25
г: 15
д: 18
е: 46
ж: 7
з: 13
и: 40
й: 16
к: 17
:: 2
л: 37
»: 1
м: 27
н: 41
о: 59
п: 16

Частота повторяемости слов:
водвинул.: 1
жги: 1
прозябанье.: 1
уста: 1
их: 1
шестикрылый: 1
морских: 1
Вложил: 1
В: 2
земли,: 1
—: 2
И,: 1
И: 14
ангелов: 1
сердце: 1
сердца: 1
легкими: 1
пылающий: 1
замершие: 1
десницею: 1
рассек: 1
зениц: 1
в: 1
Перстами: 1
и: 5
к: 1
мудрыя: 1
у: 1
ко: 1
язык,: 1
неба: 1
жаждою: 1
отверстую: 1
я: 3
перепутье: 1
пророк,: 1
внемли,: 1
трепетное: 1
он,: 1
он.: 1
вынул,: 1
вырвал: 1
огнем,: 1
«Восстань,: 1
гад: 1
жало: 1
обходя: 1
лозы: 1
Во: 1
волею: 1
влачился,: 1
глас: 1
зеницы,: 1
испуганной: 1
коснулся: 2
наполнил: 1
угль,: 1
мечом,: 1
Духовной: 1
горний: 1
приник,: 1
Глаголом: 1
Исполнись: 1
грудь: 2
Отверзлись: 1
Как: 2
подводный: 1
внял: 1
шум: 1
воззвал:: 1
змеи: 1
бога: 1
На: 1
людей».: 1
лежал,: 1
содроганье,: 1
мрачной: 1
устам: 1
он: 2
пустыне: 2
Моих: 2
мне: 3
грешный: 1
виждь,: 1
дольней: 1
ушей: 1
полет,: 1
кровавой.: 1
сон: 1
ход,: 1
как: 1
лукавый,: 1
серафим: 1
празднословный: 1
явился.: 1
труп: 1
мои: 1
мой: 1
орлицы.: 1
моря: 1
томим,: 1
моей,: 1
вещие: 1
моим: 1
звон:: 1
